{
  "name": "vite_stucture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/system": "^5.14.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@types/node": "18.11.9",
    "axios": "^1.2.0",
    "eventemitter3": "^5.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "localforage": "^1.10.0",
    "lottie-react": "^2.3.1",
    "match-sorter": "^6.3.1",
    "nookies": "^2.5.2",
    "notistack": "^2.0.8",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-cookie": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.6",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.15.0",
    "react-slick": "^0.29.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sass": "^1.54.5",
    "sort-by": "^1.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
