{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/module/*": ["module/*"],
      "@/api/*": ["api/*"],
      "@/config/*": ["config/*"],
      "@/hooks/*": ["hooks/*"],
      "@/json/*": ["json/*"],
      "@/layout/*": ["layouts/*"],
      "@/lib/*": ["lib/*"],
      "@/reduxtoolkit/*": ["redux-toolkit/*"],
      "@/styles/*": ["styles/*"],
      "@/themes/*": ["mui-theme/*"],
      "@/ui/*": ["ui/*"],
      "@/interface/*": ["typescript/interface/*"],
      "@/types/*": ["typescript/types/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "jsxImportSource": "@emotion/react"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
