{
  "name": "TigerConnect",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.1.0",
    "@react-native-masked-view/masked-view": "^0.2.8",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/stack": "^6.3.7",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.0.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-eject": "^0.2.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-linear-gradient": "^2.6.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/runtime": "^7.23.4",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
