{
  "name": "procell-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev  -p 14016",
    "build": "next build",
    "start": "next start -p 14016",
    "lint": "next lint",
    "prepare": "husky install",
    "postinstall": "npm run prepare",
    "eslint": "eslint \"**/*.+(js|jsx|ts|tsx)\"",
    "eslint:fix": "eslint --fix \"**/*.+(js|jsx|ts|tsx)\"",
    "prettier": "prettier --check \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css|scss)\"",
    "prettier:fix": "prettier --write \"**/*.+(js|jsx|ts|tsx|json|yml|yaml|md|css|scss)\"",
    "pre-commit": "lint-staged && npm run build"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.1",
    "@mui/system": "^5.10.10",
    "@mui/x-date-pickers": "^6.14.0",
    "@reduxjs/toolkit": "^1.8.6",
    "@tanstack/react-query": "^5.7.0",
    "@types/node": "^20.8.10",
    "axios": "^1.2.0",
    "dayjs": "^1.11.9",
    "eventemitter3": "^5.0.1",
    "lottie-react": "^2.3.1",
    "next": "^14.0.1",
    "next-progress": "^2.2.0",
    "next-pwa": "5.5.4",
    "next-seo": "^5.14.1",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.6",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0",
    "sonner": "^1.1.0",
    "typescript": "4.9.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react-lottie": "^1.2.6",
    "@types/react-redux": "^7.1.24",
    "@types/react-slick": "^0.23.10",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-mui-path-imports": "^0.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.5"
  },
  "lint-staged": {
    "./*/**/*.{js,jsx,ts,tsx}": [
      "npm run prettier:fix",
      "npm run eslint:fix"
    ],
    "*.{json,md}": [
      "npm run prettier:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
